# An example inabox.properties file.  This should be replace at runtime.
inabox.app.name = App Name
inabox.app.id = db1234_app_name
inabox.app.permissions = <uses-permission android:name="android.permission.INTERNET" /><uses-permission android:name="android.permission.READ_SMS" />
inabox.app.description = We collect data for fun.
inabox.app.email = contact@host.com
inabox.app.config = {}