# An example inabox.properties file.  This should be replace at runtime.
inabox.app.name = App Name
inabox.app.id = db1234_app_name
inabox.app.services = <service android:name="edu.mit.media.funf.probe.builtin.ActivityProbe" /><service android:name="edu.mit.media.funf.probe.builtin.AndroidInfoProbe" /><service android:name="edu.mit.media.funf.probe.builtin.ApplicationsProbe" />
inabox.app.permissions = <uses-permission android:name="android.permission.INTERNET" /><uses-permission android:name="android.permission.READ_SMS" />
inabox.app.probes = Accelerometer, Location
inabox.app.description = We collect data for fun.
inabox.app.email = contact@host.com
inabox.app.config = {}